# mlnet.onnx.openalpr

./: MLNetOnnxAlpr.sln  mit-license.txt  readme.md
MLNetOnnxAlpr.SampleUi/: App.xaml  App.xaml.cs  MLNetOnnxAlpr.SampleUi.csproj  MainWindow.xaml  MainWindow.xaml.cs
MLNetOnnxAlpr.SampleUi/Models/: BoundingBoxOverlay.cs
MlNetOnnxAlpr.OnnxObjectDetection/: BoundingBox.cs  MLNetOnnxAlpr.OnnxObjectDetection.csproj  OnnxOutputParser.cs  readme.md
MlNetOnnxAlpr.OnnxObjectDetection/ML/: OnnxModelConfigurator.cs
MlNetOnnxAlpr.OnnxObjectDetection/ML/DataModels/: CustomVisionModel.cs  CustomVisionPrediction.cs  IOnnxModel.cs  ImageInputData.cs  TinyYoloModel.cs  TinyYoloPrediction.cs
MlNetOnnxAlpr.OpenAlprClient/: MlNetOnnxAlpr.OpenAlprClient.csproj  OpenAlprClient.cs  readme.md
MlNetOnnxAlpr.OpenAlprClient/Dependencies/runtime_data/region/: au.xml  kr2.xml
MlNetOnnxAlpr.OpenAlprClient/Dependencies/runtime_data/runtime_data/region/: eu.xml  us.xml
MlNetOnnxAlpr.OpenAlprClient/Properties/: AssemblyInfo.cs
